<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>555</title>
    <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="libs/carousel/carousel.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/media.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="top-line">
                    <div class="logo"><img src="img/logo.png" alt="555"></div>
                </div>
                <div class="col-lg-12 col-md-12 hidden-xs col-xs-12 col-xx-12">
                    <h1>Корпусная мебель<span> на заказ в Бишкеке</span></h1>

                    <h3>Для тех, кто ценит качество!</h3>
                </div>
                    <div class="col-xs-12 visible-xs col-xs-12 col-xx-12">
                    <h1>Корпусная мебель<span><br> на заказ в Бишкеке</span></h1>

                    <h3>Для тех, кто ценит качество!</h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xx-12">
                    <figure class="float-r">
                        <img src="img/header1.png" alt="img">
                        <figcaption>Более
                            <br>10 лет опыта!</figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xx-12">
                    <figure >
                        <img class="float-c" src="img/header2.png" alt="img">
                        <figcaption class="text-right">Собственное
                            <br>производство</figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xx-12">
                    <figure class="float-l">
                        <img src="img/header3.png" alt="img">
                        <figcaption>Гарантия на всю
                            <br>продукцию – 3 года!</figcaption>
                    </figure>
                </div>
                <div class="button">
                    <button class="btn btn-size btn-bg" data-toggle="modal" data-target="#callback">Получить консультацию</button>
                </div>
            </div>
        </div>
    </header>
    <!-- second -->
    <div class="production">
        <div class="container">
            <div class="row">
                <h2>Что мы производим?</h2>
                <div class="after-line">
                    <img src="img/second.png" alt="img">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class="item-pr">
                        <figure>
                            <div class="triangle_top"></div>
                            <img src="img/galary1.png" alt="img">
                            <figcaption>Кухни
                                <span>Более 20 видов</span></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class="item-pr">
                        <figure>
                            <div class="triangle_top"></div>
                            <img src="img/galary2.png" alt="img">
                            <figcaption>Детские
                                <span>Более 20 видов</span></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class=" item-pr item-pr-fix">
                        <figure>
                            <div class="triangle_top"></div>
                            <img src="img/galary3.png" alt="img">
                            <figcaption>Спальни
                                <span>Более 20 видов</span></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class="item-pr heiht-biger">
                        <figure>
                            <div class="triangle_top top-biger"></div>
                            <img src="img/galary4.png" alt="img">
                            <figcaption>Мебель в гостиную
                                <span>по индивидуальному проекту</span></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding ">
                    <div class="item-pr heiht-biger">
                        <figure>
                            <div class="triangle_top top-biger"></div>
                            <img src="img/galary5.png" alt="img">
                            <figcaption>Офисная мебель
                                <br>и компьтерные столы</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class="item-pr heiht-biger">
                        <figure>
                            <div class="triangle_top top-biger"></div>
                            <img src="img/galary6.png" alt="img">
                            <figcaption>Шкафы, шкафы-купе,
                                <br>прихожие</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class="item-pr ">
                        <figure>
                            <div class="triangle_top"></div>
                            <img src="img/galary7.png" alt="img">
                            <figcaption>Мебель для кафе
                                <br>и рестаранов</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class="item-pr">
                        <figure>
                            <div class="triangle_top"></div>
                            <img src="img/galary8.png" alt="img">
                            <figcaption>Мебель для ванных

                                <span>более 20 видов</span></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 small-padding">
                    <div class="item-pr">
                        <figure>
                            <div class="triangle_top"></div>
                            <img src="img/galary9.png" alt="img">
                            <figcaption>Мебель для школ
                                <br>и детских садов</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-xs-6 small-padding item-pr-last ">
                    <div class="item-pr ">
                        <figure>
                            <div class="triangle_top"></div>
                            <img src="" alt="">
                            <figcaption> <figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="button">
                <button class="btn btn-size btn-bg" data-toggle="modal" data-target="#callback">Получить консультацию</button>
            </div>
        </div>
    </div>
    <!-- third -->
    <div class="about">
        <div class="container">
            <div class="row">
                <h2>О компании</h2>
                <div class="after-line">
                    <img src="img/555.png" alt="img">
                </div>
                <p class="mr">«555» – это производство любой корпусной мебели, от составления проекта до установки в Вашем доме! Широкий выбор материалов от отечественных и зарубежных производителей, качество, протестированное опытом!
                    <br>
                    <br>Используем фурнитуру от мировых производителей!
                </p>
                <ul class="flex-container">
                    <li class="flex-item"><img src="img/gizir.png" alt="img"></li>
                    <li class="flex-item"><img src="img/hafele.png" alt="img"></li>
                    <li class="flex-item"><img src="img/hettich.png" alt="img"></li>
                    <li class="flex-item"><img src="img/eegger.png" alt="img"></li>
                    <li class="flex-item"><img src="img/blum.png" alt="img"></li>
                    <li class="flex-item"><img src="img/kron.png" alt="img"></li>
                    <li class="flex-item"><img src="img/samet.png" alt="img"></li>
                    <li class="flex-item"><img src="img/starax.png" alt="img"></li>
                    <li class="flex-item"><img src="img/vauth-sagel.png" alt="img"></li>
                    <li class="flex-item hidden-sm hidden-xs "><img src="img/vauth-sagel.png" alt="img"></li>
                </ul>
                <p class="mr">В нашей мебели только добротная фурнитура от лидеров рынка Европы, Азии, Россиии Кыргызстана! Вы можете выбрать мебель из каталога выполненных работ, заказать дизайнерскую разработку или сами поучаствовать в создании дизайн-проекта!
                </p>
                <div class="button">
                    <button class="btn btn-size btn-bg" data-toggle="modal" data-target="#callback">Получить консультацию</button>
                </div>
            </div>
        </div>
    </div>
    <!-- works -->
    <div class="works">
        <div class="container">
            <div class="row">
                <h2>Выполненные работы</h2>
                <div class="after-line">
                    <img src="img/dimond.png" alt="img">
                </div>
                <p class="mr">В каталоге выполненных работ Вы найдете уникальные проекты, которые украшают офисы, торговые центры, школы, правительственные здания, дома и квартиры по всему Кыргызстану и даже за его границами!
                </p>
    
            </div>
        </div>
         <div class="carousel" id="carousel">
            <ul class="carousel-wrapper">
                <li class="carousel-box">
                    <img src="http://lorempixel.com/832/441/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/831/442/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/832/441/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/831/441/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/830/443/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/830/442/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/830/441/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/835/440/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/832/440/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/833/440/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/831/440/" alt="CSS3 Perspective Carousel">
                </li>

                <li class="carousel-box">
                    <img src="http://lorempixel.com/829/440/" alt="CSS3 Perspective Carousel">
                </li>
            </ul>
            <div class="filter-block">
              <div class="number"><p>1<sup>/24</sup></p></div>
              <div class="select-category">
                  <form>
                      <label>Выберите раздел:</label>
                      <select>
                          <option value="">Мебель для гостинной</option>
                      </select>
                  </form>
              </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="info">
            <img src="img/logo.png" alt="" class="logo">
            <div class="footer">
                <div class="phone">
                    <p class="call">Звоните!</p>
                    <p class="number hidden-md hidden-xs">(312) 903 823<span><br>(555) 555 799   /   (706) 755 555</span></p>
                    <p class="number visible-md visible-sm visible-xs">(312) 903 823 <br><span class="fix">(555) 555 799</span> <span> (706) 755 555</span></p>
                </div>
                <div class="phone margin-r">
                    <p class="call">Приезжайте!</p>
                    <p class="number hidden-md hidden-xs">ТРЦ «Таш Рабат»<span><br>ул. Горького, 1Г, 1 этаж, бутик А17 «555»</span></p>
                    <p class="number visible-md visible-sm visible-xs ">ТРЦ «Таш Рабат»<span><br>ул. Горького, 1Г, 1 этаж,<br> бутик А17 «555»</span></p>
                </div>
                <div class="button">
                    <button class="btn btn-size btn-bg" data-toggle="modal" data-target="#callback">Перезвоните мне</button>
                </div>
            </div>
        </div>
        <div class="map" id="map"></div>
        <div class="copyright">
            <div class="privacy hidden-xx">
                <a>Политика конфиденциальности</a>
                <br> <span>© «Три пятерки», 2016</span>
            </div>
            <div class="privacy visible-xx">
                <span>© «Три пятерки», 2016</span>
                <a>Политика конфиденциальности</a>
            </div>
        </div>
        <div class="ads">
            <a href="http://ads.kg">Разработка и<br> продвижение <img src="img/ads.png" alt="ads"></a>
        </div>
    </footer>

    <!-- modal -->
    <div id="callback" class="modal fade">
        <div class="modal-content">

                <div class="modal-header">
                    <button id="close" type="button" class="close-button pull-right" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Обратный звонок</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group  col-xs-12 ">
                        <p>Представтесь, пожалуйста</p>
                    </div>
                    <div class="form-group  col-xs-12 ">
                        <input type="text" placeholder="" id="name" class="form-control">
                    </div>    <div class="form-group  col-xs-12 ">
                    <p>Телефон</p>
                </div>
                    <div class="form-group  col-xs-12 ">

                        <input type="number" placeholder="" id="phone" class="form-control">


        </div>                  </div>
    <button id="submit" type="button" class="btn btn-modal center-block" data-toggle="modal" data-target="">Перезвлните мне</button>
    </div>
    </div>
    <div id="thanks" role="dialog" class="modal fade">
        <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close-button pull-right" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Обратный звонок</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group  col-xs-12 ">
                        <p class="spasibo">Спасибо!</p>
                        <p class="connect">Не выключайте, пожалуйста,
                            свой телефон. Мы скоро перезвоним!</p>
                        <p class="connect">До связи :)</p>
                    </div>
                    <button type="button" class="btn-close" data-dismiss="modal">Закрыть</button>
                </div>

        </div>
    </div>

        </div></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/carousel/carousel.js"></script>
        <script>
            (function() {
                Carousel.init({
                    target: $('#carousel')
                });
            }());
        </script>
    <script src="js/icon_customImage.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
